{
    "name": "ecommerce/mvc-store",
    "description": "E-commerce store with MVC architecture",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Developer",
            "email": "developer@example.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.364"
    }
}
